{
  "name": "e-commerce-microservices",
  "version": "1.0.0",
  "description": "Rabbit MQ e-commerce microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezekielphlat/e-commerce-microservices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezekielphlat/e-commerce-microservices/issues"
  },
  "homepage": "https://github.com/ezekielphlat/e-commerce-microservices#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
